spring.application.name=restcruddemo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Swagger & OpenAPI Config
#springdoc.swagger-ui.path=/my-ui.html
#springdoc.api-docs.path=/my-api-docs
